<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aDArD3" name="palmutes" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="X6MMre" name="palmutes">
    <GROUP id="{96CFB896-B372-3318-1DD8-A5357E8FEC09}" name="Source">
      <FILE id="x8l9iW" name="guitar.png" compile="0" resource="1" file="../assets/guitar.png"/>
      <FILE id="mG0VEP" name="Palm Mutes-high-res.png" compile="0" resource="1"
            file="../assets/Palm Mutes-high-res.png"/>
      <FILE id="y50fp8" name="SpaceGrotesk-Bold.ttf" compile="0" resource="1"
            file="../assets/SpaceGrotesk-Bold.ttf"/>
      <FILE id="AD1qsO" name="SpaceGrotesk-Light.ttf" compile="0" resource="1"
            file="../assets/SpaceGrotesk-Light.ttf"/>
      <FILE id="i0wUU2" name="SpaceGrotesk-Medium.ttf" compile="0" resource="1"
            file="../assets/SpaceGrotesk-Medium.ttf"/>
      <FILE id="friMJX" name="SpaceGrotesk-Regular.ttf" compile="0" resource="1"
            file="../assets/SpaceGrotesk-Regular.ttf"/>
      <FILE id="O2QJAm" name="SpaceGrotesk-SemiBold.ttf" compile="0" resource="1"
            file="../assets/SpaceGrotesk-SemiBold.ttf"/>
      <FILE id="iA704J" name="PalmutesSynth.cpp" compile="1" resource="0"
            file="Source/PalmutesSynth.cpp"/>
      <FILE id="lnxULF" name="PalmutesSynth.h" compile="0" resource="0" file="Source/PalmutesSynth.h"/>
      <FILE id="WnUtb6" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="rMCZtQ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="vB41Mr" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Ac6O38" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="palmutes"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="palmutes"/>
        <CONFIGURATION isDebug="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
